# MIDI Velocity Curve generator for Logic Pro X's Scripter

**Available [here](https://sumire-io.gitlab.io/midi-velocity-curve-generator/).**

This tool can generate custom MIDI velocity curves for Logic Pro X’s Scripter
MIDI effect plugin. Drag points to adjust the velocity curve. Double-click
to add or remove points. 
